src/main/proto/javaMicronautGrpc.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "br.com.jamesson";

package br.com.jamesson;

service ProductsService {
  rpc Create (ProductRequest) returns (ProductResponse) {}
}

message ProductRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.DoubleValue price = 2;
}

message ProductResponse {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.DoubleValue price = 3;
}